<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <!-- Header Part HTML Start -->

    <!-- Navigation Section HTML Start -->

    <section id="Navigation">
      <nav class="navbar navbar-expand-xl">
        <div class="container">
          <div class="logo position-relative">
            <div class="heart-icon">
              <img src="assets/img/heart-icon.svg" alt="heart-icon">
            </div>
            <a href="#"><img src="assets/img/logo.png" alt="logo"></a>
          </div>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNav" style="">
            <ul class="navbar-nav align-items-xl-center pl-md-5 ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ACCOMMODATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REGISTRATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="register-btn ps-xl-4">
                <a class="nav-link" href="#">REGISTER NOW
                  <img src="assets/img/arrow-right-icon.svg" alt="arrow-right-icon"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- Navigation Section HTML End -->

    <!-- Hero Section HTML Start -->

    <section id="Hero">
      <div class="hero-wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-8">
              <div class="hero-content">
                <div class="hero-logos">
                  <ul class="d-flex align-items-center">
                    <li>
                      <img src="assets/img/hero-logo1.png" alt="hero-logo1">
                    </li>
                    <li>
                      <img src="assets/img/hero-logo2.png" alt="hero-logo2">
                    </li>
                    <li>
                      <img src="assets/img/hero-logo3.png" alt="hero-logo3">
                    </li>
                  </ul>
                </div>
                <h2>NON-VALVULAR STRUCTURAL</h2>
                <h1>
                  CARDIAC INTERVENTIONS <br>
                  CONFERENCES<span>.</span>
                </h1>
                <div class="date-location d-flex align-items-center pt-3 pb-4">
                  <div class="date d-flex align-items-center pe-4 pe-md-5">
                    <img src="assets/img/calender-icon.svg" alt="calender-icon">
                    <h5>MAY 4-5/2024</h5>
                  </div>
                  <div class="location d-flex align-items-center">
                    <img src="assets/img/location-icon.svg" alt="location-icon">
                    <h5>UNIVERSITY HOSPITAL</h5>
                  </div>
                </div>
                <div class="hero-buttons d-md-flex align-items-center pt-4">
                  <div class="hero-regi-btn primary-btn">
                    <a href="#">REGISTER NOW
                      <img src="assets/img/arrow-right-icon.svg" alt="arrow-right-icon"></a>
                  </div>
                  <div class="hero-learn-btn pt-4 pt-md-0 ps-md-4">
                    <a href="#">LEARN MORE
                      <img src="assets/img/arrow-right-icon-light.svg" alt="arrow-right-icon-light"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="hero-img">
                <img src="assets/img/hero-img.png" alt="hero-img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Hero Section HTML End -->

    <!-- Header Part HTML End -->

    <!-- Main Part HTML Start -->

    <!-- Our Mission Section HTML Start -->

    <section id="Our-mission">
      <div class="our-mission-wrapper position-relative">
        <div class="container">
          <div class="our-mission-top position-relative">
            <h1>MAY 4-5, 2024</h1>
            <p>
              Participate in <span>Industry leading workshops</span> and hear
              from national and international presenters.
            </p>
            <h3>8 AM - 6 PM</h3>
          </div>
          <div class="row our-mission-container g-0">
            <div class="col-lg-6">
              <div class="our-mission-content position-relative">
                <div class="read-more-icon">
                  <img src="assets/img/read-more-icon.svg" alt="read-more-icon">
                </div>
                <h2 class="title">
                  OUR <br>
                  MISSION<span>.</span>
                </h2>
                <p>
                  “Our purpose is to share recent cutting-edge techniques and
                  collaborations in non-valvular structural cardiac
                  interventions by delivering this knowledge in an engaging and
                  intimate setting”
                </p>
                <div class="founder">
                  <h6>Professor Rohan Jayasinghe</h6>
                  <span>Founder</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="our-mission-img">
                <img src="assets/img/our-mission-img.png" alt="our-mission-img">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mission-card">
                <h3>2024 Academic <br>and Industry Program<span>.</span></h3>
                <div class="mission-btn primary-btn">
                  <a href="#">DOWNLOAD PDF
                    <img src="assets/img/arrow-right-icon.svg" alt="arrow-right-icon"></a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mission-card">
                <h3>2023 Academic <br>and Industry Program<span>.</span></h3>
                <div class="mission-btn primary-btn">
                  <a href="#">DOWNLOAD PDF
                    <img src="assets/img/arrow-right-icon.svg" alt="arrow-right-icon"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="heartbeat-shape-left">
          <img src="assets/img/heartbeat-shape.png" alt="heartbeat-shape">
        </div>
        <div class="heartbeat-shape-right">
          <img src="assets/img/heartbeat-shape.png" alt="heartbeat-shape">
        </div>
      </div>
    </section>

    <!-- Our Mission Section HTML End -->

    <!-- Speakers Section HTML Start -->

    <section id="Speakers">
      <div class="speakers-wrapper">
        <div class="container">
          <div class="speakers-title">
            <h2 class="title">SPEAKERS<span>.</span></h2>
          </div>
          <div class="row speakers-container">
            <div class="col-md-6 col-lg-3">
              <div class="speakers-card">
                <div class="speakers-card-img">
                  <img src="assets/img/speaker-card-img.png" alt="speaker-card-img">
                </div>
                <div class="speakers-card-content">
                  <h5>Prof. Rohan Jayasinghe.</h5>
                  <h6>
                    MBBS, FRACP, FCSANZ, PhD (UNSW), MSpM (UNSW), MBA
                    <span>(Newcastle)</span>
                  </h6>
                  <p>
                    Medical Director - Cardiology Department&nbsp;- Gold Coast
                    University Hospital
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 pt-5 pt-md-0">
              <div class="speakers-card">
                <div class="speakers-card-img">
                  <img src="assets/img/speaker-card-img.png" alt="speaker-card-img">
                </div>
                <div class="speakers-card-content">
                  <h5>Virag Vatsgotrie Kushwaha.</h5>
                  <h6>BSc MBBS PhD FRACP FCSANZ</h6>
                  <p>Interventional Cardiologist Prince of Wales Hospital</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 pt-5 pt-lg-0">
              <div class="speakers-card">
                <div class="speakers-card-img">
                  <img src="assets/img/speaker-card-img.png" alt="speaker-card-img">
                </div>
                <div class="speakers-card-content">
                  <h5>Prof. Dr. Vivek Gupta.</h5>
                  <h6>
                    MD,DM,FACC,FESC,FSCAI,FAPSIC,FEAPCI,FIEIC,FCSI,FICC,FIC
                    <span>(FRANCE)</span>
                  </h6>
                  <p>
                    Senior Interventional Cardiologist, Indraprastha Apollo
                    Hospitals,
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 pt-5 pt-lg-0">
              <div class="speakers-card">
                <div class="speakers-card-img">
                  <img src="assets/img/speaker-card-img.png" alt="speaker-card-img">
                </div>
                <div class="speakers-card-content">
                  <h5>DR ADAM WILSON</h5>
                  <h6>Cardiac Nurse Educator</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="full-speaker-btn">
            <a href="#">FULL SPEAKER
              <img src="assets/img/arrow-right-icon.svg" alt="arrow-right-icon"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Speakers Section HTML End -->

    <!-- Main Part HTML End -->

    <!-- JQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
  

</body></html>