<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,300;0,400;0,500;0,600;1,300;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
    />
  </head>
  <body>
    <div class="home-page-v1">
      <div class="footer">
        <div class="footer1">
          <div class="contact">
            <span>CONTACT</span>
            <span class="span">.</span>
          </div>
          <img class="layer-1-icon" alt="" src="./public/layer-1@2x.png" />

          <div class="div">(07) 1234 6986</div>
          <div class="emailcompanycom">email@company.com</div>
          <div class="company-all-rights">
            © 2023 COMPANY. All rights reserved.
          </div>
          <div class="privacy-l-tcs-container">
            <span class="privacy">Privacy </span> l
            <span class="privacy">T&Cs</span>.
          </div>
          <div class="website-by-company-container">
            Website by
            <span class="privacy">Company </span>
          </div>
          <img class="layer-1-icon1" alt="" src="./public/layer-11.svg" />

          <img class="layer-1-icon2" alt="" src="./public/layer-12@2x.png" />
        </div>
      </div>
      <div class="section-contact">
        <div class="section-contact-child"></div>
        <div class="get-in-touch-container">
          <span>GET IN TOUCH</span>
          <span class="span1">.</span>
          <span> </span>
        </div>
        <div class="ut-enim-ad-minim-veniam-quis-parent">
          <div class="ut-enim-ad">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
          </div>
          <div class="phone">
            <span>PHONE</span>
            <span class="span1">.</span>
          </div>
          <div class="email">
            <span>EMAIL</span>
            <span class="span1">.</span>
          </div>
          <div class="follow">
            <span>FOLLOW</span>
            <span class="span1">.</span>
          </div>
          <div class="frame-child"></div>
          <div class="frame-item"></div>
          <div class="div1">(07) 5594 6986</div>
          <div class="infonovagmailcomau">Infonova@gmail.com.au</div>
          <img class="frame-inner" alt="" src="./public/group-218.svg" />
        </div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />
      </div>
      <div class="section-whatsincluded">
        <div class="section-whatsincluded-child"></div>
        <div class="section-whatsincluded-item"></div>
        <div class="whats-included">
          <span>WHAT’S INCLUDED</span>
          <span class="span1">.</span>
          <span> </span>
        </div>
        <div class="all-attendees-get-these-benefi-parent">
          <div class="all-attendees-get">
            All attendees get these benefits with a conference ticket:
          </div>
          <div class="breakfast-lunch-and-snacks-b-parent">
            <div class="breakfast-lunch-and-container">
              <p class="breakfast-lunch-and">
                Breakfast, lunch, and snacks both days.
              </p>
              <p class="breakfast-lunch-and">
                Access to all keynote talks, breakout discussions, and all other
                sessions during the 2-day conference.
              </p>
              <p class="breakfast-lunch-and">
                Access to recordings of all keynote talks.
              </p>
              <p class="breakfast-lunch-and">
                Duis aute irure dolor. Ut enim ad minim veniam, quis.
              </p>
              <p class="breakfast-lunch-and">&nbsp;</p>
              <p class="breakfast-lunch-and">&nbsp;</p>
            </div>
            <div class="ellipse-div"></div>
            <div class="frame-child1"></div>
            <div class="frame-child2"></div>
            <div class="frame-child3"></div>
          </div>
        </div>
        <img
          class="section-whatsincluded-inner"
          alt=""
          src="./public/group-262.svg"
        />
      </div>
      <div class="section-registernow">
        <div class="section-registernow-child"></div>
        <div class="experience-the-conference">
          Experience the conference veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor.
        </div>
        <div class="register-now">
          <span>REGISTER NOW</span>
          <span class="span1">.</span>
        </div>
        <div class="rectangle-parent">
          <div class="rectangle-div"></div>
          <div class="frame-child4"></div>
          <div class="frame-child5"></div>
          <div class="frame-child6"></div>
          <div class="may-4-5-2024-container">
            <span>MAY 4-5, 2024</span>
            <span class="span1">.</span>
          </div>
          <div class="line-div"></div>
          <div class="frame-child7"></div>
          <div class="rectangle-group">
            <div class="frame-child8"></div>
            <div class="group-parent">
              <img class="group-icon" alt="" src="./public/group-1.svg" />

              <div class="full-speaker">REGISTER NOW</div>
            </div>
          </div>
          <div class="rectangle-container">
            <div class="frame-child8"></div>
            <div class="group-parent">
              <img class="group-icon" alt="" src="./public/group-1.svg" />

              <div class="full-speaker">REGISTER NOW</div>
            </div>
          </div>
          <div class="may-4-5-2024-container1">
            <span>MAY 4-5, 2024</span>
            <span class="span1">.</span>
          </div>
          <div class="registration-for-fellows-container">
            <p class="breakfast-lunch-and">
              <span class="registration-for1">
                <span class="non-valvular-structural">Registration for</span>
              </span>
            </p>
            <p class="blank-line2">
              <span>
                <span class="registration-for1">
                  <span class="blank-line4">&nbsp;</span>
                </span>
              </span>
            </p>
            <p class="breakfast-lunch-and">
              <span>
                <span class="registration-for1">
                  <span class="blank-line4"> </span>
                </span>
                <span>
                  <span class="registration-for1"> </span>
                  <span class="fellows-allied-health"
                    >Fellows, Allied Health staff, junior doctors, nurses,
                    registrars, student doctors, student nurses</span
                  >
                </span>
              </span>
              <span>
                <span class="fellows-allied-health">
                  <span class="span1">.</span>
                </span>
              </span>
            </p>
          </div>
          <div class="registration-for-specialist-container">
            <p class="registration-for3">Registration for</p>
            <p class="blank-line2">
              <span>
                <span class="blank-line4">&nbsp;</span>
              </span>
            </p>
            <p class="breakfast-lunch-and">
              <span>
                <span class="blank-line4"> </span>
                <span>Specialist Cardiologists</span>
              </span>
              <span>
                <span class="span1">.</span>
              </span>
            </p>
          </div>
        </div>
      </div>
      <div class="section-accommodation">
        <div class="section-accommodation-child"></div>
        <div class="weve-chosen-the">
          We’ve chosen the most suitable accommodation providers that are close
          to the conference venue and are close to the tram line. You’re
          encouraged to book as early as possible to take advantage of
          favourable online rates and to ensure availability. They also provide
          a taste of our famous Gold Coast Lifestyle.
        </div>
        <img
          class="section-accommodation-item"
          alt=""
          src="./public/group-231@2x.png"
        />

        <img
          class="section-accommodation-inner"
          alt=""
          src="./public/group-229@2x.png"
        />

        <img
          class="section-accommodation-child1"
          alt=""
          src="./public/group-233@2x.png"
        />

        <img
          class="section-accommodation-child2"
          alt=""
          src="./public/group-272@2x.png"
        />

        <div class="accommodation">
          <span>ACCOMMODATION</span>
          <span class="span1">.</span>
        </div>
        <img class="vector-icon1" alt="" src="./public/vector1.svg" />

        <div class="woodroffe-hotel">WOODROFFE HOTEL</div>
        <div class="marina-ocena-views-parent">
          <div class="marina-ocena-views">MARINA OCENA VIEWS</div>
          <div class="meriton-suites-southport">Meriton Suites Southport</div>
        </div>
        <div class="mantra-sharks">MANTRA SHARKS</div>
        <div class="como-crescent">COMO CRESCENT</div>
      </div>
      <div class="section-team">
        <div class="section-team-child"></div>
        <div class="frame-div">
          <div class="frame-child11"></div>
          <div class="organisation-team">
            <span>ORGANISATION TEAM</span>
            <span class="span1">.</span>
          </div>
        </div>
        <img
          class="section-team-item"
          alt=""
          src="./public/group-2311@2x.png"
        />

        <div class="depositphotos-63726079-stock-p-parent">
          <img
            class="depositphotos-63726079-stock-p-icon"
            alt=""
            src="./public/depositphotos-63726079stockphotobusinesswomangivingapresentation-1@2x.png"
          />

          <div class="group-child"></div>
          <div class="cardiac-nurse-educator">Cardiac Nurse Educator</div>
        </div>
        <img
          class="section-team-inner"
          alt=""
          src="./public/group-2331@2x.png"
        />

        <div class="position-goes-here">position goes here</div>
        <div class="position-goes-here1">position goes here</div>
        <div class="dr-nataly-wilson">DR NATALY WILSON</div>
        <div class="dr-adam-north-container">
          <p class="breakfast-lunch-and">DR ADAM NORTH</p>
        </div>
        <div class="name-goes-here">NAME GOES HERE</div>
        <img class="path-icon" alt="" src="./public/path.svg" />

        <img
          class="section-team-child1"
          alt=""
          src="./public/group-235@2x.png"
        />

        <div class="depositphotos-63726079-stock-p-group">
          <img
            class="depositphotos-63726079-stock-p-icon"
            alt=""
            src="./public/depositphotos-63726079stockphotobusinesswomangivingapresentation-1@2x.png"
          />

          <div class="group-child"></div>
          <div class="cardiac-nurse-educator1">Cardiac Nurse Educator</div>
        </div>
        <img
          class="section-team-child2"
          alt=""
          src="./public/group-2331@2x.png"
        />

        <div class="position-goes-here2">position goes here</div>
        <div class="position-goes-here3">position goes here</div>
        <div class="dr-nataly-wilson1">DR NATALY WILSON</div>
        <div class="dr-adam-north-container1">
          <p class="breakfast-lunch-and">DR ADAM NORTH</p>
        </div>
        <div class="name-goes-here1">NAME GOES HERE</div>
        <img class="vector-icon2" alt="" src="./public/vector2.svg" />
      </div>
      <div class="section-sponsers">
        <div class="section-sponsers-child"></div>
        <div class="conference-sponsors">
          <span>Conference SPONSORs</span>
          <span class="span1">.</span>
        </div>
        <div class="diamond-sponsor">DIAMOND SPONSOR</div>
        <div class="platinum-sponsor">PLATINUM SPONSOR</div>
        <div class="gold-sponsor">GOLD SPONSOR</div>
        <div class="silver-sponsor">SILVER SPONSOR</div>
        <img
          class="gore-logo-positive-colour-1-10-icon"
          alt=""
          src="./public/gorelogopositivecolour11024x410-1@2x.png"
        />

        <img
          class="gore-logo-positive-colour-1-10-icon1"
          alt=""
          src="./public/gorelogopositivecolour11024x410-1@2x.png"
        />

        <img
          class="gore-logo-positive-colour-1-10-icon2"
          alt=""
          src="./public/gorelogopositivecolour11024x410-1@2x.png"
        />

        <img
          class="gore-logo-positive-colour-1-10-icon3"
          alt=""
          src="./public/gorelogopositivecolour11024x410-1@2x.png"
        />
      </div>
      <div class="section-partners">
        <div class="section-partners-child"></div>
        <div class="conference-partners">
          <span>Conference Partners</span>
          <span class="span1">.</span>
        </div>
        <img
          class="qld-gov-1024x334-1-icon"
          alt=""
          src="./public/qldgov1024x334-1@2x.png"
        />

        <img
          class="gold-coast-health-always-care-icon"
          alt=""
          src="./public/goldcoasthealthalwayscare-logocorporatergb1024x229-1@2x.png"
        />

        <img class="layer-1-icon3" alt="" src="./public/layer-13@2x.png" />
      </div>
      <div class="section-venue">
        <div class="section-venue-child"></div>
        <div class="section-venue-item"></div>
        <div class="venue-information">
          <span>VENUE INFORMATION</span>
          <span class="span1">.</span>
        </div>
        <div class="venue">
          <span>VENUE</span>
          <span class="span1">.</span>
        </div>
        <div class="parking">
          <span>PARKING</span>
          <span class="span1">.</span>
        </div>
        <img
          class="section-venue-inner"
          alt=""
          src="./public/group-28@2x.png"
        />

        <div class="university-hospital-the-container">
          <p class="the-conference-will">&nbsp;</p>
          <p class="university-hospital">University Hospital.</p>
          <p class="the-conference-will">
            The conference will be held in the large lecture theatre in the
            Pathology and Education (PED) which is the building located opposite
            Gold Coast University Hospital
          </p>
          <p class="the-conference-will">&nbsp;</p>
        </div>
        <div class="parkwood-park-n-container">
          <p class="breakfast-lunch-and">
            <span class="parkwood-park-n">Parkwood Park ‘n’ Ride</span>
            <span class="free-parking-with"> </span>
            <a
              class="parkwood-tram-station"
              href="https://ridetheg.com.au/stations/parkwood/"
              target="_blank"
            >
              <span class="free-parking-with">
                <span class="privacy">(Parkwood tram station)</span>
              </span>
            </a>
            <span class="free-parking-with"> </span>
          </p>
          <p class="breakfast-lunch-and">
            <span class="free-parking-with"
              >Free parking with an 8-9min tram ride to the venue.</span
            >
          </p>
          <p class="breakfast-lunch-and">
            <span class="free-parking-with">&nbsp;</span>
          </p>
          <p class="breakfast-lunch-and">
            <span class="parkwood-park-n">University Hospital</span>
            <span class="free-parking-with"> multi storey parking with</span>
          </p>
          <p class="breakfast-lunch-and">
            <span class="free-parking-with"> </span>
            <a
              class="parkwood-tram-station"
              href="https://www.secureparking.com.au/en-au/car-parks/australia/queensland/gold-coast/southport/gold-coast-university-hospital-car-park"
              target="_blank"
            >
              <span class="free-parking-with">
                <span class="privacy">Secure Parking</span>
              </span>
            </a>
            <span class="free-parking-with">
              – Paid parking of up to $19 per day
            </span>
          </p>
        </div>
        <div class="section-venue-child1"></div>
        <div class="section-venue-child2"></div>
        <div class="section-venue-child3"></div>
        <img
          class="section-venue-child4"
          alt=""
          src="./public/group-30@2x.png"
        />

        <div class="section-venue-child5"></div>
        <div class="rectangle-parent1">
          <div class="frame-child12"></div>
          <div class="group-parent1">
            <img class="frame-child13" alt="" src="./public/group-11.svg" />

            <div class="register-now3">REGISTER NOW</div>
          </div>
        </div>
        <div class="section-venue-child6"></div>
        <div class="registration-for-specialist-container1">
          <span>Registration for Specialist Cardiologists</span>
          <span class="span1">.</span>
        </div>
        <img class="section-venue-child7" alt="" src="./public/group-31.svg" />

        <div class="section-venue-child8"></div>
        <div class="registration-for-fellows-container1">
          <span>
            <span class="registration-for1">Registration for </span>
            <span class="fellows-allied-health1"
              >Fellows, Allied Health staff, junior doctors, nurses, registrars,
              student doctors, student nurses</span
            >
          </span>
          <span class="fellows-allied-health1">
            <span>.</span>
          </span>
        </div>
        <div class="rectangle-parent2">
          <div class="frame-child12"></div>
          <div class="group-parent2">
            <img class="frame-child15" alt="" src="./public/group-12.svg" />

            <div class="register-now4">REGISTER NOW</div>
          </div>
        </div>
        <img class="layer-1-icon4" alt="" src="./public/layer-14.svg" />
      </div>
      <div class="section-program">
        <div class="section-program-child"></div>
        <div class="industry-program">
          <span>INDUSTRY PROGRAM</span>
          <span class="span1">.</span>
        </div>
        <div class="company-will-feature-container">
          <p class="breakfast-lunch-and">
            Company will feature an increased industry program with the popular
            breakout rooms held over 2 days. In
          </p>
          <p class="breakfast-lunch-and">
            addition, all industry sponsors will feature their latest advances
            in cardiology at trade booths in the main venue.
          </p>
        </div>
        <div class="rectangle-parent3">
          <div class="frame-child16"></div>
          <div class="group-parent3">
            <img class="frame-child17" alt="" src="./public/group-13.svg" />

            <div class="learn-more">LEARN MORE</div>
          </div>
        </div>
        <img class="vector-icon3" alt="" src="./public/vector3.svg" />

        <img
          class="section-program-item"
          alt=""
          src="./public/group-270@2x.png"
        />
      </div>
      <div class="section-highlight">
        <div class="section-highlight-child"></div>
        <img
          class="section-highlight-item"
          alt=""
          src="./public/group-31.svg"
        />

        <div class="group-parent4">
          <img class="frame-child18" alt="" src="./public/group-25@2x.png" />

          <div class="frame-child19"></div>
          <div class="the-inaugural-nova-container">
            <p class="breakfast-lunch-and">
              The inaugural NoVa conference in June 2023 attracted more than 150
              delegates from all over Australia with guest presenters from
              Belgium and India.
            </p>
            <p class="breakfast-lunch-and">&nbsp;</p>
            <p class="breakfast-lunch-and">&nbsp;</p>
          </div>
          <div class="rectangle-parent4">
            <div class="frame-child12"></div>
            <div class="group-parent5">
              <img class="frame-child21" alt="" src="./public/group-13.svg" />

              <div class="download-pdf">DOWNLOAD PDF</div>
            </div>
          </div>
          <div class="highlight-video">
            <span>2023 highlight video</span>
            <span class="span1">.</span>
          </div>
        </div>
      </div>
      <div class="section-speakers">
        <div class="section-speakers-child"></div>
        <div class="speakers">
          <span>SPEAKERS</span>
          <span class="span1">.</span>
        </div>
        <div class="speakers">
          <span>SPEAKERS</span>
          <span class="span1">.</span>
        </div>
        <div class="mbbs-fracp-fcsanz-container">
          <i class="free-parking-with"
            >MBBS, FRACP, FCSANZ, PhD (UNSW), MSpM (UNSW), MBA</i
          >
          <span class="newcastle"> (Newcastle)</span>
        </div>
        <div class="mddmfaccfescfscaifapsicf">
          <i class="free-parking-with"
            >MD,DM,FACC,FESC,FSCAI,FAPSIC,FEAPCI,FIEIC,FCSI,FICC,FIC
          </i>
          <i class="newcastle">(France) </i>
        </div>
        <i class="bsc-mbbs-phd">BSc MBBS PhD FRACP FCSANZ</i>
        <div class="cardiac-nurse-educator2">Cardiac Nurse Educator</div>
        <b class="prof-rohan-jayasinghe">Prof. Rohan Jayasinghe.</b>
        <b class="virag-vatsgotrie-kushwaha">Virag Vatsgotrie Kushwaha.</b>
        <b class="prof-dr-vivek">Prof. Dr. Vivek Gupta.</b>
        <b class="dr-adam-wilson">DR ADAM WILSON</b>
        <img
          class="section-speakers-item"
          alt=""
          src="./public/group-17@2x.png"
        />

        <img
          class="section-speakers-inner"
          alt=""
          src="./public/group-18@2x.png"
        />

        <img
          class="section-speakers-child1"
          alt=""
          src="./public/group-19@2x.png"
        />

        <img
          class="section-speakers-child2"
          alt=""
          src="./public/group-20@2x.png"
        />

        <div class="medical-director-">
          Medical Director - Cardiology Department - Gold Coast University
          Hospital
        </div>
        <div class="senior-interventional-cardiolo">
          Senior Interventional Cardiologist, Indraprastha Apollo Hospitals,
        </div>
        <div class="interventional-cardiologist-pr">
          Interventional Cardiologist Prince of Wales Hospital
        </div>
        <div class="group-parent6">
          <img class="group-icon" alt="" src="./public/group-1.svg" />

          <div class="full-speaker">FULL SPEAKER</div>
        </div>
      </div>
      <div class="section-mission">
        <div class="section-mission-child"></div>
        <div class="section-mission-item"></div>
        <div class="section-mission-inner"></div>
        <div class="academic-and-industry-container">
          <p class="breakfast-lunch-and">2023 Academic</p>
          <p class="breakfast-lunch-and">
            <span>and Industry Program</span>
            <span class="span1">.</span>
          </p>
        </div>
        <div class="participate-in-industry-leadin-parent">
          <div class="participate-in-industry-container">
            <span class="free-parking-with">Participate in</span>
            <span class="industry-leading-workshops">
              Industry leading workshops</span
            >
            <span class="free-parking-with">
              and hear from national and international presenters.</span
            >
          </div>
          <div class="am-6">8 AM - 6 PM</div>
        </div>
        <div class="rectangle-parent5">
          <div class="frame-child23"></div>
          <img class="frame-child24" alt="" src="./public/group-111@2x.png" />

          <div class="our-purpose-is">
            “Our purpose is to share recent cutting-edge techniques and
            collaborations in non-valvular structural cardiac interventions by
            delivering this knowledge in an engaging and intimate setting”
          </div>
          <div class="professor-rohan-jayasinghe-container">
            <p class="professor-rohan-jayasinghe">Professor Rohan Jayasinghe</p>
            <p class="the-conference-will">Founder</p>
          </div>
        </div>
        <div class="section-mission-child1"></div>
        <div class="section-mission-child2"></div>
        <div class="our-mission">
          <p class="breakfast-lunch-and">OUR</p>
          <p class="breakfast-lunch-and">
            <span>MISSION</span>
            <span class="span1">.</span>
          </p>
        </div>
        <div class="rectangle-parent6">
          <div class="frame-child12"></div>
          <div class="group-parent5">
            <img class="frame-child21" alt="" src="./public/group-13.svg" />

            <div class="download-pdf">DOWNLOAD PDF</div>
          </div>
        </div>
        <div class="may-4-5-2024">MAY 4-5, 2024</div>
        <img class="layer-1-icon5" alt="" src="./public/layer-15.svg" />

        <div class="rectangle-parent7">
          <div class="frame-child12"></div>
          <div class="group-parent5">
            <img class="frame-child21" alt="" src="./public/group-13.svg" />

            <div class="download-pdf">DOWNLOAD PDF</div>
          </div>
        </div>
        <img
          class="section-mission-child3"
          alt=""
          src="./public/group-38.svg"
        />

        <div class="academic-and-industry-container1">
          <p class="breakfast-lunch-and">2024 Academic</p>
          <p class="breakfast-lunch-and">
            <span>and Industry Program</span>
            <span class="span1">.</span>
          </p>
        </div>
      </div>
      <div class="section-hero">
        <img class="section-hero-child" alt="" src="./public/group-15@2x.png" />

        <img class="vector-icon4" alt="" src="./public/vector4.svg" />

        <div class="rectangle-parent8">
          <div class="frame-child16"></div>
          <div class="group-parent9">
            <img class="frame-child30" alt="" src="./public/group-14.svg" />

            <div class="register-now5">REGISTER NOW</div>
          </div>
        </div>
        <img
          class="f-270031575-sn9wjjpi1bfdgcjkhx-icon"
          alt=""
          src="./public/1000-f-270031575-sn9wjjpi1bfdgcjkhx9xr7tfcwy1i21r-1@2x.png"
        />

        <div class="conference">
          <span>CONFERENCE</span>
          <span class="span">.</span>
        </div>
        <div class="cardiac-interventions">CARDIAC INTERVENTIONS</div>
        <div class="non-valvular-structural-cardia-container">
          <span>
            <span class="non-valvular-structural">NON-VALVULAR STRUCTURAL</span>
            <span class="span36"> </span>
          </span>
          <span class="span36">
            <span>CARDIAC INTERVENTIONS </span>
          </span>
        </div>
        <div class="may-4-52024-university">
          MAY 4-5/2024 UNIVERSITY HOSPITAL
        </div>
        <img class="frame-icon" alt="" src="./public/frame.svg" />

        <img class="icons" alt="" src="./public/icons.svg" />

        <div class="rectangle-parent9">
          <div class="frame-child31"></div>
          <div class="group-parent10">
            <img class="frame-child32" alt="" src="./public/group-16.svg" />

            <div class="learn-more1">LEARN MORE</div>
          </div>
        </div>
        <img class="layer-1-icon6" alt="" src="./public/layer-16@2x.png" />

        <div class="about-accommodation-registrati">
          ABOUT ACCOMMODATION REGISTRATION CONTACT
        </div>
        <div class="rectangle-parent10">
          <div class="frame-child12"></div>
          <div class="group-parent11">
            <img class="frame-child34" alt="" src="./public/group-110.svg" />

            <div class="register-now6">REGISTER NOW</div>
          </div>
        </div>
        <img
          class="isolation-mode-icon"
          alt=""
          src="./public/isolation-mode@2x.png"
        />

        <img
          class="whitelogo-1-icon"
          alt=""
          src="./public/whitelogo-1@2x.png"
        />

        <img
          class="whitelogo-2-icon"
          alt=""
          src="./public/whitelogo-1@2x.png"
        />
      </div>
    </div>
  </body>
</html>
