<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- Header Part HTML Start -->

    <!-- Navigation Section HTML Start -->

    <section id="Navigation">
      <nav class="navbar navbar-expand-xl">
        <div class="container">
          <div class="logo position-relative">
            <div class="heart-icon">
              <img src="assets/images/heart-icon.svg" alt="heart-icon" />
            </div>
            <a href="#"><img src="assets/images/logo.svg" alt="logo" /></a>
          </div>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav align-items-xl-center pl-md-5 ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ACCOMMODATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REGISTRATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="register-btn ps-xl-4">
                <a class="nav-link" href="#"
                  >REGISTER NOW
                  <img
                    src="assets/images/arrow-right-icon.svg"
                    alt="arrow-right-icon"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- Navigation Section HTML End -->

    <!-- Hero Section HTML Start -->

    <section id="Hero">
      <div class="hero-wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-8">
              <div class="hero-content">
                <div class="hero-logos">
                  <ul class="d-flex align-items-center">
                    <li>
                      <img
                        src="assets/images/hero-logo1.svg"
                        alt="hero-logo1"
                      />
                    </li>
                    <li>
                      <img
                        src="assets/images/hero-logo2.svg"
                        alt="hero-logo2"
                      />
                    </li>
                    <li>
                      <img
                        src="assets/images/hero-logo3.svg"
                        alt="hero-logo3"
                      />
                    </li>
                  </ul>
                </div>
                <h2>NON-VALVULAR STRUCTURAL</h2>
                <h1>
                  CARDIAC INTERVENTIONS <br />
                  CONFERENCES<span>.</span>
                </h1>
                <div class="date-location d-flex align-items-center pt-3 pb-4">
                  <div class="date d-flex align-items-center pe-4 pe-md-5">
                    <img
                      src="assets/images/calender-icon.svg"
                      alt="calender-icon"
                    />
                    <h5>MAY 4-5/2024</h5>
                  </div>
                  <div class="location d-flex align-items-center">
                    <img
                      src="assets/images/location-icon.svg"
                      alt="location-icon"
                    />
                    <h5>UNIVERSITY HOSPITAL</h5>
                  </div>
                </div>
                <div class="hero-buttons d-md-flex align-items-center pt-4">
                  <div class="hero-regi-btn primary-btn">
                    <a href="#"
                      >REGISTER NOW
                      <img
                        src="assets/images/arrow-right-icon.svg"
                        alt="arrow-right-icon"
                    /></a>
                  </div>
                  <div class="hero-learn-btn pt-4 pt-md-0 ps-md-4">
                    <a href="#"
                      >LEARN MORE
                      <img
                        src="assets/images/arrow-right-icon-light.svg"
                        alt="arrow-right-icon-light"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="hero-img">
                <img src="assets/images/hero-img.png" alt="hero-img" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Hero Section HTML End -->

    <!-- Header Part HTML End -->

    <!-- Main Part HTML Start -->

    <!-- Our Mission Section HTML Start -->

    <section id="Our-mission">
      <div class="our-mission-wrapper position-relative">
        <div class="container">
          <div class="our-mission-top position-relative">
            <h1>MAY 4-5, 2024</h1>
            <p>
              Participate in <span>Industry leading workshops</span> and hear
              from national and international presenters.
            </p>
            <h3>8 AM - 6 PM</h3>
          </div>
          <div class="row our-mission-container g-0">
            <div class="col-lg-6">
              <div class="our-mission-content position-relative">
                <div class="read-more-icon">
                  <img
                    src="assets/images/read-more-icon.svg"
                    alt="read-more-icon"
                  />
                </div>
                <h2 class="title">
                  OUR <br />
                  MISSION<span>.</span>
                </h2>
                <p>
                  “Our purpose is to share recent cutting-edge techniques and
                  collaborations in non-valvular structural cardiac
                  interventions by delivering this knowledge in an engaging and
                  intimate setting”
                </p>
                <div class="founder">
                  <h6>Professor Rohan Jayasinghe</h6>
                  <span>Founder</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="our-mission-img">
                <img
                  src="assets/images/our-mission-img.png"
                  alt="our-mission-img"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mission-card">
                <h3>2024 Academic <br />and Industry Program<span>.</span></h3>
                <div class="mission-btn primary-btn">
                  <a href="#"
                    >DOWNLOAD PDF
                    <img
                      src="assets/images/arrow-right-icon.svg"
                      alt="arrow-right-icon"
                  /></a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mission-card">
                <h3>2023 Academic <br />and Industry Program<span>.</span></h3>
                <div class="mission-btn primary-btn">
                  <a href="#"
                    >DOWNLOAD PDF
                    <img
                      src="assets/images/arrow-right-icon.svg"
                      alt="arrow-right-icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="heartbeat-shape-left">
          <img src="assets/images/heartbeat-shape.png" alt="heartbeat-shape" />
        </div>
        <div class="heartbeat-shape-right">
          <img src="assets/images/heartbeat-shape.png" alt="heartbeat-shape" />
        </div>
      </div>
    </section>

    <!-- Our Mission Section HTML End -->

    <!-- Speakers Section HTML Start -->

    <section id="Speakers">
      <div class="speakers-wrapper">
        <div class="container">
          <div class="speakers-title">
            <h2 class="title">SPEAKERS<span>.</span></h2>
          </div>
          <div class="row speakers-container">
            <div class="col-md-6 col-lg-3">
              <div class="speakers-card">
                <div class="speakers-card-img">
                  <img
                    src="assets/images/speaker-card-img.png"
                    alt="speaker-card-img"
                  />
                </div>
                <div class="speakers-card-content">
                  <h5>Prof. Rohan Jayasinghe.</h5>
                  <h6>
                    MBBS, FRACP, FCSANZ, PhD (UNSW), MSpM (UNSW), MBA
                    <span>(Newcastle)</span>
                  </h6>
                  <p>
                    Medical Director - Cardiology Department - Gold Coast
                    University Hospital
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 pt-5 pt-md-0">
              <div class="speakers-card">
                <div class="speakers-card-img">
                  <img
                    src="assets/images/speaker-card-img.png"
                    alt="speaker-card-img"
                  />
                </div>
                <div class="speakers-card-content">
                  <h5>Virag Vatsgotrie Kushwaha.</h5>
                  <h6>BSc MBBS PhD FRACP FCSANZ</h6>
                  <p>Interventional Cardiologist Prince of Wales Hospital</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 pt-5 pt-lg-0">
              <div class="speakers-card">
                <div class="speakers-card-img">
                  <img
                    src="assets/images/speaker-card-img.png"
                    alt="speaker-card-img"
                  />
                </div>
                <div class="speakers-card-content">
                  <h5>Prof. Dr. Vivek Gupta.</h5>
                  <h6>
                    MD,DM,FACC,FESC,FSCAI,FAPSIC,FEAPCI,FIEIC,FCSI,FICC,FIC
                    <span>(FRANCE)</span>
                  </h6>
                  <p>
                    Senior Interventional Cardiologist, Indraprastha Apollo
                    Hospitals,
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 pt-5 pt-lg-0">
              <div class="speakers-card">
                <div class="speakers-card-img">
                  <img
                    src="assets/images/speaker-card-img.png"
                    alt="speaker-card-img"
                  />
                </div>
                <div class="speakers-card-content">
                  <h5>DR ADAM WILSON</h5>
                  <h6>Cardiac Nurse Educator</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="full-speaker-btn">
            <a href="#"
              >FULL SPEAKER
              <img
                src="assets/images/arrow-right-icon.svg"
                alt="arrow-right-icon"
            /></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Speakers Section HTML End -->

    <!-- Highlight Section HTML Start -->

    <section id="Highlight">
      <div class="highlight-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="highlight-img">
                <img
                  src="assets/images/highlight-img.png"
                  alt="highlight-img"
                />
              </div>
            </div>
            <div class="col-lg-6 pt-5 pt-lg-0">
              <div class="highlight-content">
                <h2 class="title">
                  2023 <br />
                  highlight <br />
                  video<span>.</span>
                </h2>
                <p>
                  The inaugural NoVa conference in June 2023 attracted more than
                  150 delegates from all over Australia with guest presenters
                  from Belgium and India.
                </p>
                <div class="highlight-btn primary-btn">
                  <a href="#"
                    >DOWNLOAD PDF
                    <img
                      src="assets/images/arrow-right-icon.svg"
                      alt="arrow-right-icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Highlight Section HTML End -->

    <!-- Venue Section HTML Start -->

    <section id="Venue">
      <div class="venue-wrapper">
        <div class="container">
          <div class="venue-top">
            <h2 class="title">
              VENUE <br />
              INFORMATION<span>.</span>
            </h2>
          </div>
          <div class="row align-items-center venue-container">
            <div class="col-lg-5">
              <div class="venue-img">
                <img src="assets/images/venue-img.png" alt="venue-img" />
              </div>
            </div>
            <div class="col-lg-7 pt-5 pt-lg-0">
              <div class="venue-content ps-lg-5">
                <div class="venue-card">
                  <h3>VENUE<span>.</span></h3>
                  <h6>University Hospital.</h6>
                  <p>
                    The conference will be held in the large lecture theatre in
                    the Pathology and Education (PED) which is the building
                    located opposite Gold Coast University Hospital
                  </p>
                </div>
                <div class="venue-card pt-5">
                  <h3>PARKING<span>.</span></h3>
                  <h6>
                    Parkwood Park ‘n’ Ride
                    <span>
                      (Parkwood tram station) Free parking with an 8-9min tram
                      ride to the venue.</span
                    >
                  </h6>
                  <h6 class="pt-4">
                    University Hospital
                    <span>
                      multi storey parking with Secure Parking – Paid parking of
                      up to $19 per day</span
                    >
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row venue-cardiology-container">
          <div class="col-lg-6">
            <div class="venue-cardiologist-card d-flex">
              <div class="cardiologists-img">
                <img
                  src="assets/images/cardiologists-img.png"
                  alt="cardiologists-img"
                />
              </div>
              <div class="cardiologists-content">
                <h3>Registration for Specialist Cardiologists.</h3>
                <div class="vrc primary-btn">
                  <a href="#"
                    >REGISTER NOW
                    <img
                      src="assets/images/arrow-right-icon.svg"
                      alt="arrow-right-icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <div class="venue-registered-card">
              <h3>
                Registration for Fellows, Allied Health staff, junior doctors,
                nurses, registrars, student doctors, student nurses.
              </h3>
              <div class="vrc primary-btn">
                <a href="#"
                  >REGISTER NOW
                  <img
                    src="assets/images/arrow-right-icon.svg"
                    alt="arrow-right-icon"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Venue Section HTML End -->

    <!-- Sponsor Section HTML Start -->

    <section id="Sponsor">
      <div class="sponsor-wrapper">
        <div class="container">
          <div class="sponsor-title">
            <h2 class="title">
              Conference <br />
              SPONSORs<span>.</span>
            </h2>
          </div>
          <div class="spopnsor-container">
            <div class="sponsor-card">
              <div class="sponsor-logo">
                <img src="assets/images/sponsor-logo.svg" alt="sponsor-logo" />
              </div>
              <div class="sponsor-content">
                <p>DIAMOND SPONSOR</p>
              </div>
            </div>
            <div class="sponsor-card">
              <div class="sponsor-logo">
                <img src="assets/images/sponsor-logo.svg" alt="sponsor-logo" />
              </div>
              <div class="sponsor-content">
                <p>PLATINUM SPONSOR</p>
              </div>
            </div>
            <div class="sponsor-card">
              <div class="sponsor-logo">
                <img src="assets/images/sponsor-logo.svg" alt="sponsor-logo" />
              </div>
              <div class="sponsor-content">
                <p>GOLD SPONSOR</p>
              </div>
            </div>
            <div class="sponsor-card">
              <div class="sponsor-logo">
                <img src="assets/images/sponsor-logo.svg" alt="sponsor-logo" />
              </div>
              <div class="sponsor-content">
                <p>SILVER SPONSOR</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sponsor Section HTML End -->

    <!-- Main Part HTML End -->

    <!-- Footer Section HTML Start -->

    <footer id="Footer">
      <div class="footer-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="footer-about">
                <a href="#"
                  ><img src="assets/images/footer-img.png" alt="footer-img"
                /></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 pt-5 pt-md-0">
              <div class="footer-menu ps-md-5">
                <h6>CONTACT<span>.</span></h6>
                <ul class="footer-nav">
                  <li><a href="tel:(07) 1234 6986">(07) 1234 6986</a></li>
                  <li>
                    <a href="mailto:email@company.com">email@company.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 pt-5 pt-lg-0">
              <div
                class="footer-right d-flex justify-content-between align-items-center"
              >
                <div class="footer-regi-icon">
                  <img
                    src="assets/images/register-icon-blue.svg"
                    alt="register-icon-blue"
                  />
                </div>
                <div class="footer-icon">
                  <img src="assets/images/footer-icon.svg" alt="footer-icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row footer-bottom">
            <div class="col-md-6 col-lg-4">
              <div class="footer-copyright">
                <p>© 2023 COMPANY. All rights reserved.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 pt-3 pt-md-0">
              <div class="footer-navigation ps-md-5">
                <ul class="d-flex">
                  <li><a href="#">Privacy</a></li>
                  <li>|</li>
                  <li><a href="#"> T&Cs. </a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 pt-3 pt-lg-0">
              <div class="footer-website">
                <span>Website by <a href="#">Company</a> </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer Section HTML End -->

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
