/* Base Style CSS Start */

/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Saira:wght@300;400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap");

/* Colors */

:root {
  --BODY: #003e67;
  --002: #8eccdf;
  --003: #4d748e;
  --title: #003e67;
  --white: #ffffff;
  --black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Saira", sans-serif;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

h1 {
  font-family: "Work Sans", sans-serif;
  font-size: 60px;
  font-weight: 900;
  line-height: normal;
  color: var(--white);
}

h2.title {
  font-family: "Work Sans", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 900;
  line-height: 112.8%;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--title);
}

h2.title span {
  color: var(--003, #4d748e);
}

.primary-btn a {
  font-family: "Work Sans", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--black);
  background: var(--white);
  padding: 24px 36px !important;
  border-radius: 200px;
}

.primary-btn a img {
  position: relative;
  padding-left: 7px;
  margin-top: -5px;
}

/* Base Style CSS End */

/* Header Part CSS Start */

/* Navigation Section CSS Start */

nav.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 40px;
  z-index: 999;
}

.navbar.sticky {
  background: #113f65f0;
  backdrop-filter: blur(20px);
  padding: 10px 0;
  -webkit-animation: sticky 1.2s;
  animation: sticky 1.2s;
  z-index: 999;
}

.navbar.sticky .heart-icon {
  display: none;
}

@keyframes sticky {
  from {
    top: -100px;
  }
  to {
    top: 0;
  }
}

.heart-icon {
  position: absolute;
  left: -40px;
  top: -20px;
}

.nav-link,
.nav-link:hover {
  font-family: "Saira", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  padding: 10px 20px !important;
}

.register-btn a,
.register-btn a:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--black);
  background: var(--white);
  padding: 24px 36px !important;
  border-radius: 200px;
}

.register-btn a img {
  padding-left: 5px;
}

.navbar-toggler {
  border: 0 !important;
  margin-top: -15px;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

.toggler-icon {
  width: 25px;
  height: 2px;
  background-color: #e74c3c;
  display: block;
  transition: all 0.2s;
}

.middle-bar {
  margin: 5px auto;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .toggler-icon {
  background-color: #ffffff;
}

.nav-buttons img {
  width: 20px;
}

@media (max-width: 1200px) {
  .navbar .container {
    padding: 0;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }

  .navbar-nav {
    background: #0d354b;
    padding: 20px 20px 50px! important;
  }

  .navbar.sticky .navbar-nav {
    padding: 20px 0;
  }

  .nav-link {
    font-size: 16px;
    padding: 10px 0 !important;
  }

  .register-btn {
    padding-top: 10px;
  }
}

/* Navigation Section CSS End */

/* Hero Section CSS Start */

.hero-wrapper {
  background: url(../images/hero-img-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 250px 0 150px;
  border-radius: 0 0 30px 30px;
}

.hero-logos {
  padding-bottom: 30px;
}

.hero-logos ul li {
  padding-right: 80px;
}

.hero-content h2 {
  font-family: "Work Sans", sans-serif;
  font-size: 53px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: var(--002, #8eccdf);
  margin-bottom: 0;
}

.hero-content h1 span {
  color: var(--002, #8eccdf);
}

.date h5,
.location h5 {
  font-family: "Work Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--white);
  padding-left: 7px;
  margin: 0;
}

.hero-learn-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  background: transparent;
  border: 1px solid #8eccdf;
  padding: 24px 36px !important;
  border-radius: 200px;
}

.hero-learn-btn a img {
  padding-left: 15px;
}

/* Hero Section CSS End */

/* Header Part CSS End */

/* Main Part CSS Start */

/* Our Mission Section CSS Start */

.our-mission-wrapper {
  padding: 100px 0 120px;
  background: linear-gradient(
    359deg,
    rgba(142, 204, 223, 0.25) 16.06%,
    rgba(142, 204, 223, 0) 103.41%
  );
}

.our-mission-top {
  max-width: 427px;
  margin: auto;
  text-align: center;
}

.our-mission-top h1 {
  position: relative;
  font-family: "Work Sans", sans-serif;
  font-size: 55px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-align: center;
  color: var(--BODY, #003e67);
}

.our-mission-top h1::after {
  position: absolute;
  content: "";
  top: 50%;
  right: -5px;
  transform: translateY(-50%);
  width: 171px;
  height: 22px;
  background: #cbebfd;
  z-index: -1;
}

.our-mission-top p {
  font-family: "Saira", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: var(--black);
}

.our-mission-top p span {
  font-weight: 500;
  color: var(--BODY, #003e67);
}

.our-mission-top h3 {
  font-family: "Work Sans", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: lowercase;
  color: #8eccdf;
}

.heartbeat-shape-left,
.heartbeat-shape-right {
  position: absolute;
  top: 110px;
  z-index: -1;
}

.heartbeat-shape-left {
  left: 0;
}

.heartbeat-shape-right {
  right: 0;
}

.our-mission-container {
  padding-top: 60px;
}

.our-mission-content {
  height: 100%;
  padding: 110px 100px 80px;
  background: #8eccdf;
  border-radius: 35px 0 0 35px;
}

.read-more-icon {
  position: absolute;
  top: 60px;
  right: 75px;
}

.our-mission-content h2 {
  position: relative;
  z-index: 1;
}

.our-mission-content h2::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 10px;
  width: 251px;
  height: 22px;
  background: #cbebfd;
  z-index: -1;
}

.our-mission-content p {
  font-family: "Saira", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 25px;
  color: var(--BODY, #003e67);
}

.founder h6,
.founder span {
  font-family: "Saira", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  color: var(--BODY, #003e67);
}

.founder span {
  font-weight: 400;
}

.mission-card {
  max-width: 345px;
  margin: auto;
  text-align: center;
  padding-top: 80px;
}

.mission-card h3 {
  position: relative;
  font-family: "Work Sans", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
  line-height: 102.8%;
  color: var(--BODY, #003e67);
  margin-bottom: 50px;
}

.mission-card h3::after {
  position: absolute;
  content: "";
  left: 45px;
  bottom: 34px;
  width: 104px;
  height: 22px;
  background: #cbebfd;
  z-index: -1;
}

.our-mission-img,
.our-mission-img img {
  width: 100%;
  height: 100%;
}

/* Our Mission Section CSS End */

/* Speakers Section CSS Start */

.speakers-wrapper {
  padding: 120px 0;
}

.speakers-container {
  padding-top: 70px;
}

.speakers-card {
  height: 100%;
}

.speakers-card-img,
.speakers-card-img img {
  width: 100%;
  max-height: 362px;
  height: 100%;
}

.speakers-card-content {
  padding-top: 30px;
}

.speakers-title {
  position: relative;
}

.speakers-title h2::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 10px;
  width: 294px;
  height: 22px;
  background: #cbebfd;
  z-index: -1;
}

.speakers-card-content h5 {
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 102.8%;
  text-transform: uppercase;
  color: var(--BODY, #003e67);
}

.speakers-card-content h6 {
  font-family: "Saira", sans-serif;
  font-size: 13px;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
  word-wrap: break-word;
  color: rgba(0, 62, 103, 0.9);
  padding-top: 5px;
}

.speakers-card-content h6 span {
  font-weight: 500;
}

.speakers-card-content p {
  font-family: "Saira", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 143.9%;
  color: var(--BODY, #003e67);
  margin-bottom: 0;
}

.full-speaker-btn {
  text-align: center;
  padding-top: 110px;
}

.full-speaker-btn a {
  font-family: "Work Sans", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--black);
}

.full-speaker-btn a img {
  position: relative;
  padding-left: 5px;
  margin-top: -5px;
}

/* Speakers Section CSS End */

/* Highlight Section CSS Start */

.highlight-wrapper {
  background: #8eccdf;
  padding: 120px 0 150px;
}

.highlight-content h2 {
  position: relative;
  z-index: 1;
}

.highlight-content h2::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 280px;
  height: 22px;
  background: #cbebfd;
  z-index: -1;
}

.highlight-content p {
  font-family: "Saira", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 10px 0 40px;
  color: var(--black);
}

/* Highlight Section CSS End */

/* Venue Section CSS Start */

.venue-wrapper {
  padding: 120px 0 300px;
  background: linear-gradient(
    0deg,
    rgba(142, 204, 223, 0.25) 15.69%,
    rgba(142, 204, 223, 0) 126.25%
  );
}

.venue-container {
  padding-top: 60px;
}

.venue-card h3 {
  font-family: "Work Sans", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
  line-height: 102.8%;
  padding-bottom: 5px;
  margin-bottom: 30px;
  color: var(--BODY, #003e67);
  border-bottom: 1px solid #8eccdf;
}

.venue-card h3 span {
  color: #4d748e;
}

.venue-card h6 {
  font-family: "Saira", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  color: var(--BODY, #003e67);
  margin: 0;
}

.venue-card h6 span {
  font-family: "Saira", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: var(--black);
}

.venue-card p {
  font-family: "Saira", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: var(--black);
  margin: 0;
}

.venue-cardiology-container {
  position: relative;
  margin-top: -150px;
}

.venue-cardiologist-card {
  position: relative;
  height: 100%;
  background: #8eccdf;
  border-radius: 12px;
}

.cardiologists-img,
.cardiologists-content {
  width: 50%;
}

.cardiologists-img {
  margin-top: 38px;
}

.venue-registered-card {
  height: 100%;
  padding: 60px 80px 80px;
  background: #8eccdf;
  border-radius: 12px;
}

.venue-registered-card h3,
.cardiologists-content h3 {
  position: relative;
  font-family: "Work Sans", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 900;
  line-height: 115.8%;
  text-transform: uppercase;
  color: var(--BODY, #003e67);
  padding-bottom: 35px;
  z-index: 1;
}

.cardiologists-content h3 {
  margin-top: 60px;
}

.venue-registered-card h3::before,
.cardiologists-content h3::after {
  position: absolute;
  content: "";
  top: 2px;
  left: -20px;
  width: 219px;
  height: 22px;
  background: rgba(255, 255, 255, 0.5);
  z-index: -1;
}

.venue-registered-card h3 span,
.cardiologists-content h3 span {
  color: var(--003, #4d748e);
}

/* Venue Section CSS End */

/* Sponsor Section CSS Start */

.sponsor-wrapper {
  padding: 80px 0;
}

.spopnsor-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  justify-items: center;
}

.sponsor-title {
  text-align: center;
  padding-bottom: 80px;
}

.sponsor-title h2 {
  max-width: 343px;
  margin: auto;
  text-align: center;
  position: relative;
}

.sponsor-title h2::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 11px;
  transform: translateX(-50%);
  width: 306px;
  height: 22px;
  background: #cbebfd;
  z-index: -1;
}

.sponsor-card {
  text-align: center;
}

.sponsor-content p {
  font-family: "Saira", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 15px;
  margin: 0;
  color: var(--black);
}

/* Sponsor Section CSS End */

/* Main Part CSS End */

/* Footer Section CSS Start */

.footer-wrapper {
  background: #003e67;
  padding: 80px 0 40px;
}

.footer-menu {
  padding-top: 30px;
}

.footer-menu h6 {
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: 102.8%;
  margin-bottom: 12px;
  color: var(--white);
}

.footer-menu h6 span {
  color: var(--002, #8eccdf);
}

.footer-nav li a {
  font-family: "Saira", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
}

.footer-bottom {
  padding-top: 80px;
}

.footer-copyright p {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  margin: 0;
  color: var(--white);
}

.footer-navigation ul li {
  padding-right: 5px;
  color: var(--white);
}

.footer-navigation ul li a {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  text-decoration: underline;
  color: var(--white);
}

.footer-website span,
.footer-website span a {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  color: var(--white);
}

.footer-website span a {
  text-decoration: underline;
}

/* Footer Section CSS End */
